<!DOCTYPE html>
<html>

<head>
    <title>Pacchetto</title>
    <link rel="icon" href="../immagini/marvel_icona.webp" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200;300&family=Inclusive+Sans&family=Passion+One&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="pacchetto.css">

</head>
 
<body>
    <nav class="navbar">
        <div class="menu">
            <ul>
                <li><a href="#" onclick="redirectHome()">Home</a></li>
                <li><a href="#" onclick="redirectNegozio()">Negozio</a></li>
                <li><a href="#" onclick="redirectScambia()">Scambia</a></li>
            </ul>
        </div>
        <div class="logo">
            <img src="../immagini/marvel_icona.webp" alt="icona a sinistra">
        </div>
        <div class="navbar-right">
            <div class="contenitoreCredito"></div>
            <div class="dropdown">
                <button class="dropbtn"><a href="#" id="userIcon"><img src="../immagini/icona_utente.png"
                            alt="icona a destra"></a></button>
                <div class="dropdown-content">
                    <a href="#" onclick="getData2()">Dati utente</a>
                    <a href="../login_registrazione/login.html">Logout</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <ul id="cards">
            <li class="card" id="card1">
                <div class="card-body">
                    <div class="i1"></div>
                    <a href="#" onclick="mostraDettagliCarta1()" class="learnMoreButton">Scopri di più</a>
                </div>
            </li>
            <li class="card" id="card2">
                <div class="card-body">
                    <div class="i2"></div>
                    <a href="#" onclick="mostraDettagliCarta2()" class="learnMoreButton">Scopri di più</a>
                </div>
            </li>
            <li class="card" id="card3">
                <div class="card-body">
                    <div class="i3"></div>
                    <a href="#" onclick="mostraDettagliCarta3()" class="learnMoreButton">Scopri di più</a>
                </div>
            </li>
            <li class="card" id="card4">
                <div class="card-body">
                    <div class="i4"></div>
                    <a href="#" onclick="mostraDettagliCarta4()" class="learnMoreButton">Scopri di più</a>
                </div>
            </li>
            <li class="card" id="card5">
                <div class="card-body">
                    <div class="i5"></div>
                    <a href="#" onclick="mostraDettagliCarta5()" class="learnMoreButton">Scopri di più</a>
                </div>
            </li>
        </ul>
    </div>
    <center>
        <div style="margin-bottom: 300px;">
            <button onclick="redirectHome()" class="acquista"><span>Torna alla home</span></button>
            <button onclick="redirectNegozio()" class="acquista"><span>Acquista altri pacchetti</span></button>
        </div>
    </center>

    
</body>
<script src="../login_registrazione/api-data.js"></script>
<script src="../get_data.js"></script>
<script src="pacchetto.js"></script>

</html>